{
  "name": "Jekyll",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [],
      "settings": {}
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  "forwardPorts": [
    4000
  ],
  "portsAttributes": {
    "4000": {
      "label": "jekyll-server"
    }
  }
}